{
    "version": 2,
    "framework": null,
    "outputDirectory": "public/dist",
    "functions": {
        "api/server.php": { "runtime": "vercel-php@0.9.0" }
    },
    "rewrites": [
        {
            "source": "/dist/(.*)",
            "destination": "/public/dist/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/server.php?__vc_path=$1"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
